// Grafana Alloy configuration for local development and ECS

otelcol.receiver.otlp "default" {
    // Receive OTLP data on default ports
    grpc {
        endpoint = "0.0.0.0:4317"
    }
    http {
        endpoint = "0.0.0.0:4318"
    }

    output {
        metrics = [otelcol.processor.batch.default.input]
        logs    = [otelcol.processor.batch.default.input]
        traces  = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
        logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
        traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
    }
}

otelcol.exporter.otlphttp "grafana_cloud" {
    client {
        endpoint = env("GRAFANA_CLOUD_ENDPOINT")
        auth     = otelcol.auth.basic.grafana_cloud.handler
    }
}

otelcol.auth.basic "grafana_cloud" {
    username = env("GRAFANA_CLOUD_INSTANCE_ID")
    password = env("GRAFANA_CLOUD_TOKEN")
}
